NEXT_PUBLIC_SUPABASE_URL=https://ufncdfxyawpmotgywzeo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbmNkZnh5YXdwbW90Z3l3emVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4NTgxMzcsImV4cCI6MjA3NDQzNDEzN30.NIN_L4_HkLDVtp-69dzrgFkZEOSB4bMLxOBsWDtB4BU
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BD7bUJVs4gLIkJbFgcIJctYArSjz89iGKyIJ0ixFRzPSBbo5F71iwXeYSL7K2iDxLiuSu-gHYTvXBfDRgVib7JU
NEXT_PUBLIC_API_URL=https://laube777.com

# Xserver 接続情報
XSERVER_HOST=sv16646.xserver.jp
XSERVER_PORT=22
XSERVER_USER=laube777
XSERVER_PASSWORD=zugxa1-bitxys-bIxhuz
# Xserverのアップロード先ディレクトリのフルパス
XSERVER_UPLOAD_PATH=/home/sv16646.xserver.jp/laube777.com/public_html/avatars
# アップロードしたファイルにアクセスするためのURLのベース部分
XSERVER_PUBLIC_URL_BASE=https://laube777.com/avatars
